<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    </head>
    <style>
    .customDiv{
     padding: 15px;
        font-size: 18px;
        min-height: 100px;
        background: #dbdfe5;
        margin-bottom: 10px;

        }
   .customDiv1{
     padding: 15px;
        font-size: 18px;
        min-height: 100px;
        background: #dbdfe5;
        margin-bottom: 10px;
       

        }
        .footer{
            width:88%;
            background: #dbdfe5;
            margin-left: 50px;
           
        }
        
        .btn{
            padding-top: 20px;
        }
    </style>
    <body>
        <div class="container">
        <div class="row">
            
            <div class="col-md-12 col-lg-9">
            <div class="customDiv">Column 1</div>
        </div>
        </div>
        </div>
        
        <div class="container">
        <div class="row">
            
        <div class="col-md-4 col-lg-9">
            <div class="customDiv1">Column 1</div>
        </div>
            
        <div class="col-md-4 col-lg-9">
            <div class="customDiv1">Column 1</div>
        </div>
            
        <div class="col-md-4 col-lg-9">
            <div class="customDiv1">Column 1</div>
        </div>
        </div>
        </div>
            
                
        <div class="container">
        <div class="row">
            
        <div class="col-md-4 col-lg-9">
            <div class="customDiv2">
                <p><b>dxjlkkjsdjhgfjhk</b></p>
                dxjlkkjsdjhgfjhkasdf
                dxjlkkjsdjhgfjhkasdf
                dxjlkkjsdjhgfjhkasdf
                dxjlkkjsdjhgfjhkasdf
            </div>
        </div>
            
        <div class="col-md-4 col-lg-9">
            <div class="customDiv2">
            <p><b>dxjlkkjsdjhgfjhk</b></p>
                dxjlkkjsdjhgfjhkasdf
                dxjlkkjsdjhgfjhkasdf
                dxjlkkjsdjhgfjhkasdf
                dxjlkkjsdjhgfjhkasdf
            </div>
        </div>
            
        <div class="col-md-4 col-lg-9">
            <div class="customDiv2">
            <p><b>dxjlkkjsdjhgfjhk</b></p>
                dxjlkkjsdjhgfjhkasdf
                dxjlkkjsdjhgfjhkasdf
                dxjlkkjsdjhgfjhkasdf
                dxjlkkjsdjhgfjhkasdf
            </div>
        </div>
        </div>
        </div>
        

            
            <div class="footer">
            
                <div class="offset-10">
                     <button class="btn-success">submit</button>
                </div>
                
           
        </div>
        
        
       
       
    </body>
</html>